<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="UserCell" customModule="ControlCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-lX-dMi">
                        <rect key="frame" x="20" y="38" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hpG-f7-Zci"/>
                            <constraint firstAttribute="width" constant="40" id="irf-CO-1wX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-e5-aqv">
                        <rect key="frame" x="74" y="48" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r87-LS-zcm">
                        <rect key="frame" x="235" y="47.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QRn-lX-dMi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6EA-zA-kRs"/>
                    <constraint firstItem="pHM-e5-aqv" firstAttribute="leading" secondItem="QRn-lX-dMi" secondAttribute="trailing" constant="14" id="KNj-14-RU4"/>
                    <constraint firstItem="QRn-lX-dMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ei2-Fe-Mrn"/>
                    <constraint firstItem="r87-LS-zcm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gVl-b6-BUd"/>
                    <constraint firstItem="pHM-e5-aqv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t07-s6-J8p"/>
                    <constraint firstAttribute="trailing" secondItem="r87-LS-zcm" secondAttribute="trailing" constant="43" id="tAe-mx-wty"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImage" destination="QRn-lX-dMi" id="V9V-W7-fy7"/>
                <outlet property="streakLabel" destination="r87-LS-zcm" id="oFT-Na-3V1"/>
                <outlet property="userNameLabel" destination="pHM-e5-aqv" id="ctI-Nd-nkj"/>
            </connections>
            <point key="canvasLocation" x="-46.399999999999999" y="116.04197901049476"/>
        </tableViewCell>
    </objects>
</document>
