<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prelude View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreludeViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBo-FM-ta6"/>
                        <viewControllerLayoutGuide type="bottom" id="KM4-gc-U93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-B8-lUp">
                                <rect key="frame" x="47.5" y="244" width="280" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="VxC-ij-XR8"/>
                                    <constraint firstAttribute="width" constant="280" id="ltN-eS-UAV"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-vS-h7n">
                                <rect key="frame" x="169" y="492" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwj-B8-lUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERz-Z2-fV6"/>
                            <constraint firstItem="Fwj-B8-lUp" firstAttribute="top" secondItem="SBo-FM-ta6" secondAttribute="bottom" constant="224" id="H30-38-DRE"/>
                            <constraint firstItem="IB7-vS-h7n" firstAttribute="top" secondItem="Fwj-B8-lUp" secondAttribute="bottom" constant="90" id="LMA-CY-HBM"/>
                            <constraint firstItem="IB7-vS-h7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STt-VI-CAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUS-gf-4H3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IB7-vS-h7n" id="qWQ-g3-pSE"/>
                        <segue destination="gcb-ef-NFv" kind="custom" identifier="kIntroSegue" customClass="IntroSegue" customModule="CCStaging" customModuleProvider="target" id="eSk-Df-ylb"/>
                        <segue destination="UIW-Er-CWo" kind="custom" identifier="kCheckEmailSegue" customClass="CheckEmailSegue" customModule="CCStaging" customModuleProvider="target" id="bGF-fp-NXN"/>
                        <segue destination="hkb-uv-Tjd" kind="custom" identifier="kPreludeChooseClubSegue" customClass="PreludeChooseClubSegue" customModule="CCStaging" customModuleProvider="target" id="vUb-9f-8BF"/>
                        <segue destination="gd3-UJ-1bz" kind="custom" identifier="kPreludeHomeSegue" customClass="PreludeHomeSegue" customModule="CCStaging" customModuleProvider="target" id="9aY-wk-94C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-824"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="qrT-7c-F3I">
            <objects>
                <viewController id="gcb-ef-NFv" customClass="IntroViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIo-I3-Pqy"/>
                        <viewControllerLayoutGuide type="bottom" id="IeI-a9-Zgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc2-K7-7hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Zw-yhS">
                                <rect key="frame" x="47.5" y="144" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7RS-Mr-gHj"/>
                                    <constraint firstAttribute="height" constant="140" id="AHG-5p-yHp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-X6-GPp">
                                <rect key="frame" x="166.5" y="351" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-d3-910">
                                <rect key="frame" x="27" y="382.5" width="321" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c58-qP-Zhn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-ra-M6n">
                                <rect key="frame" x="166.5" y="534.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2si-wD-9eJ">
                                <rect key="frame" x="38" y="562" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BnF-d3-910" firstAttribute="leading" secondItem="zc2-K7-7hN" secondAttribute="leading" constant="27" id="3Cd-pP-ZDa"/>
                            <constraint firstAttribute="trailing" secondItem="BnF-d3-910" secondAttribute="trailing" constant="27" id="6Wv-Ao-HAV"/>
                            <constraint firstItem="2si-wD-9eJ" firstAttribute="leading" secondItem="zc2-K7-7hN" secondAttribute="leading" constant="38" id="AC9-Lh-5OH"/>
                            <constraint firstItem="BnF-d3-910" firstAttribute="top" secondItem="wBt-X6-GPp" secondAttribute="bottom" constant="11" id="K9n-1r-lT9"/>
                            <constraint firstAttribute="trailing" secondItem="2si-wD-9eJ" secondAttribute="trailing" constant="38" id="Nkm-mT-5mE"/>
                            <constraint firstItem="2si-wD-9eJ" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="Pgx-B7-ibz"/>
                            <constraint firstItem="OVy-ra-M6n" firstAttribute="top" secondItem="BnF-d3-910" secondAttribute="bottom" constant="92" id="a56-EK-meY"/>
                            <constraint firstItem="wBt-X6-GPp" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="aag-yC-WqM"/>
                            <constraint firstItem="cf8-Zw-yhS" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="lS1-as-xpy"/>
                            <constraint firstItem="cf8-Zw-yhS" firstAttribute="top" secondItem="FIo-I3-Pqy" secondAttribute="bottom" constant="124" id="oTv-82-X2s"/>
                            <constraint firstItem="OVy-ra-M6n" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="sEs-pW-Xem"/>
                            <constraint firstItem="wBt-X6-GPp" firstAttribute="top" secondItem="cf8-Zw-yhS" secondAttribute="bottom" constant="67" id="wMj-KP-0Do"/>
                            <constraint firstItem="2si-wD-9eJ" firstAttribute="top" secondItem="OVy-ra-M6n" secondAttribute="bottom" constant="7" id="zEi-21-LZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alReadyAccountLabel" destination="wBt-X6-GPp" id="fOA-5j-quV"/>
                        <outlet property="createAccountLabel" destination="2si-wD-9eJ" id="oD1-m6-AZ1"/>
                        <outlet property="dontHaveAccountLabel" destination="OVy-ra-M6n" id="IYu-iQ-gyu"/>
                        <outlet property="loginButton" destination="BnF-d3-910" id="4CM-UP-XuG"/>
                        <segue destination="due-45-N5y" kind="custom" identifier="kLoginSegue" customClass="LoginSegue" customModule="CCStaging" customModuleProvider="target" id="JTx-ww-zkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-2Q-uak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-750"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="CRp-Ri-SxI">
            <objects>
                <viewController id="ZJr-DO-cbn" customClass="CreateAccountViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqa-nz-BQB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuI-jM-zR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd2-YR-w9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-b0-OB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yoz-b0-OB6" secondAttribute="trailing" id="FCU-3h-lRb"/>
                            <constraint firstItem="Yoz-b0-OB6" firstAttribute="leading" secondItem="cd2-YR-w9m" secondAttribute="leading" id="Uxy-9s-8fB"/>
                            <constraint firstItem="Yoz-b0-OB6" firstAttribute="top" secondItem="cd2-YR-w9m" secondAttribute="top" id="cyc-Eb-QOi"/>
                            <constraint firstAttribute="bottom" secondItem="Yoz-b0-OB6" secondAttribute="bottom" id="ugg-wh-G5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yoz-b0-OB6" id="9Pp-8W-Jh4"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="kCreateAccountPreludeSegue" customClass="CreateAccountPreludeSegue" customModule="CCStaging" customModuleProvider="target" id="Lvk-GJ-0ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1H-ZS-3e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-15.742128935532236"/>
        </scene>
        <!--Users-->
        <scene sceneID="DJJ-ZW-jhX">
            <objects>
                <viewController id="fLD-o2-EsD" customClass="UsersViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkL-IO-u7F"/>
                        <viewControllerLayoutGuide type="bottom" id="MwM-vt-Mlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY5-x6-esR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-f5-Tjx">
                                <rect key="frame" x="0.0" y="16" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwM-vt-Mlw" firstAttribute="top" secondItem="7O4-f5-Tjx" secondAttribute="bottom" id="Rg3-dt-88J"/>
                            <constraint firstAttribute="trailing" secondItem="7O4-f5-Tjx" secondAttribute="trailing" id="UFg-bE-ibc"/>
                            <constraint firstItem="7O4-f5-Tjx" firstAttribute="top" secondItem="rY5-x6-esR" secondAttribute="top" constant="16" id="cKI-8T-NJF"/>
                            <constraint firstItem="7O4-f5-Tjx" firstAttribute="leading" secondItem="rY5-x6-esR" secondAttribute="leading" id="nbO-aF-hqb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="users-icon" selectedImage="users-icon" id="nQf-Io-9JW"/>
                    <connections>
                        <outlet property="tableView" destination="7O4-f5-Tjx" id="myP-dV-AzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rq-Gh-6O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="1217"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ctB-Id-kqh">
            <objects>
                <viewController id="QtM-vD-W6N" customClass="DashboardViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voa-6O-V9p"/>
                        <viewControllerLayoutGuide type="bottom" id="ETd-Q7-8d4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLs-hf-jsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-ts-x83">
                                <rect key="frame" x="0.0" y="53" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-EA-ziO">
                                <rect key="frame" x="21" y="26" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETd-Q7-8d4" firstAttribute="top" secondItem="xbE-ts-x83" secondAttribute="bottom" id="Bgn-Y8-VTS"/>
                            <constraint firstItem="xbE-ts-x83" firstAttribute="top" secondItem="X3D-EA-ziO" secondAttribute="bottom" constant="6" id="TJI-pT-qFP"/>
                            <constraint firstItem="X3D-EA-ziO" firstAttribute="top" secondItem="Voa-6O-V9p" secondAttribute="bottom" constant="6" id="UNd-lS-VOH"/>
                            <constraint firstItem="X3D-EA-ziO" firstAttribute="leading" secondItem="pLs-hf-jsc" secondAttribute="leadingMargin" constant="5" id="UmF-Oi-wMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3D-EA-ziO" secondAttribute="trailing" constant="20" id="kdZ-Cb-E3M"/>
                            <constraint firstItem="xbE-ts-x83" firstAttribute="leading" secondItem="pLs-hf-jsc" secondAttribute="leading" id="qH7-gL-sxs"/>
                            <constraint firstAttribute="trailing" secondItem="xbE-ts-x83" secondAttribute="trailing" id="sBj-8t-oOt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-icon" selectedImage="dashboard-icon" id="U6g-wR-cCg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="xbE-ts-x83" id="79R-UP-gvq"/>
                        <outlet property="viewLocationLabel" destination="X3D-EA-ziO" id="x1r-lv-g12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZo-Zb-EIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="548.27586206896558"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tbV-ew-GVf">
            <objects>
                <tabBarController id="gd3-UJ-1bz" customClass="HomeViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o9b-3Y-fLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2006070613861084" green="0.20079019665718079" blue="0.20063543319702148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QtM-vD-W6N" kind="relationship" relationship="viewControllers" id="Hgv-pz-YVn"/>
                        <segue destination="fLD-o2-EsD" kind="relationship" relationship="viewControllers" id="ft1-hG-pI5"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="kHomePreludeSegue" customClass="HomePreludeSegue" customModule="CCStaging" customModuleProvider="target" id="DMz-Ct-NPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvL-AO-wec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="1440"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="g6L-p7-hnA">
            <objects>
                <viewController id="UIW-Er-CWo" customClass="CheckEmailViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asU-mO-gcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zHF-5l-D4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mh3-vt-cOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-sa-Q9z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="bottom" secondItem="zHF-5l-D4I" secondAttribute="top" id="Rh5-Pb-XfK"/>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="leading" secondItem="Mh3-vt-cOT" secondAttribute="leading" id="UVn-AF-Vjo"/>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="trailing" secondItem="Mh3-vt-cOT" secondAttribute="trailing" id="lKG-1R-YQg"/>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="top" secondItem="Mh3-vt-cOT" secondAttribute="top" id="vFI-uL-qYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fpW-sa-Q9z" id="ZxO-2a-U80"/>
                        <segue destination="ZJr-DO-cbn" kind="custom" identifier="kCreateAccountSegue" customClass="CreateAccountSegue" customModule="CCStaging" customModuleProvider="target" id="VbO-lH-1F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3D-Oh-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-14"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ebb-33-zVd">
            <objects>
                <viewController id="due-45-N5y" customClass="LoginViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr3-4F-HFc"/>
                        <viewControllerLayoutGuide type="bottom" id="7th-Wd-9xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czY-cK-Ul6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-2p-4t8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Px2-2p-4t8" firstAttribute="top" secondItem="czY-cK-Ul6" secondAttribute="top" id="eNt-ka-6AJ"/>
                            <constraint firstItem="7th-Wd-9xI" firstAttribute="top" secondItem="Px2-2p-4t8" secondAttribute="bottom" id="evv-Lj-BWh"/>
                            <constraint firstItem="Px2-2p-4t8" firstAttribute="leading" secondItem="czY-cK-Ul6" secondAttribute="leading" id="fTU-vn-eCE"/>
                            <constraint firstAttribute="trailing" secondItem="Px2-2p-4t8" secondAttribute="trailing" id="iSE-eZ-aeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Px2-2p-4t8" id="gb2-BQ-n1i"/>
                        <segue destination="Tds-n4-Hfz" kind="custom" identifier="kRecoverPasswordSegue" customClass="RecoverPasswordSegue" customModule="CCStaging" customModuleProvider="target" id="dbf-ZZ-1dH"/>
                        <segue destination="hkb-uv-Tjd" kind="custom" identifier="kChooseClubSegue" customClass="ChooseClubSegue" customModule="CCStaging" customModuleProvider="target" id="LrE-zw-S2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPu-im-p0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-823"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="aTY-Jq-C0A">
            <objects>
                <viewController id="Tds-n4-Hfz" customClass="RecoverPasswordViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEF-Mw-LmV"/>
                        <viewControllerLayoutGuide type="bottom" id="z0k-dO-yFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHg-6G-woa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-Je-qOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiJ-Je-qOq" firstAttribute="top" secondItem="kHg-6G-woa" secondAttribute="top" id="SNC-lK-Q50"/>
                            <constraint firstItem="ZiJ-Je-qOq" firstAttribute="leading" secondItem="kHg-6G-woa" secondAttribute="leading" id="UwK-EZ-tNF"/>
                            <constraint firstItem="z0k-dO-yFb" firstAttribute="top" secondItem="ZiJ-Je-qOq" secondAttribute="bottom" id="WAd-d6-ZnF"/>
                            <constraint firstAttribute="trailing" secondItem="ZiJ-Je-qOq" secondAttribute="trailing" id="x38-nJ-tPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZiJ-Je-qOq" id="29O-Jb-Twm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iu-NQ-NUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-931"/>
        </scene>
        <!--Choose Club View Controller-->
        <scene sceneID="gRm-hm-mpd">
            <objects>
                <viewController id="hkb-uv-Tjd" customClass="ChooseClubViewController" customModule="CCStaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkk-zF-I0S"/>
                        <viewControllerLayoutGuide type="bottom" id="ySy-kx-hx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXH-LM-8vM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-q2-7HB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvk-q2-7HB" firstAttribute="top" secondItem="zXH-LM-8vM" secondAttribute="top" id="5wl-Wb-ddi"/>
                            <constraint firstItem="fvk-q2-7HB" firstAttribute="leading" secondItem="zXH-LM-8vM" secondAttribute="leading" id="aqi-oV-0SR"/>
                            <constraint firstAttribute="trailing" secondItem="fvk-q2-7HB" secondAttribute="trailing" id="dEy-v8-zC7"/>
                            <constraint firstItem="ySy-kx-hx7" firstAttribute="top" secondItem="fvk-q2-7HB" secondAttribute="bottom" id="zTp-fm-N9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fvk-q2-7HB" id="7pQ-Su-ZZ3"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="kClubPreludeSegue" customClass="ClubPreludeSegue" customModule="CCStaging" customModuleProvider="target" id="fKT-zy-Fg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THm-Ql-Aj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="-257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc-logo-black" width="280" height="163"/>
        <image name="cc-logo-white" width="292" height="150"/>
        <image name="dashboard-icon" width="23" height="25"/>
        <image name="users-icon" width="25" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vUb-9f-8BF"/>
        <segue reference="DMz-Ct-NPS"/>
    </inferredMetricsTieBreakers>
</document>
