<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prelude View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreludeViewController" customModule="ControlCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-B8-lUp">
                                <rect key="frame" x="47.5" y="244" width="280" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="VxC-ij-XR8"/>
                                    <constraint firstAttribute="width" constant="280" id="ltN-eS-UAV"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-vS-h7n">
                                <rect key="frame" x="169" y="492" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwj-B8-lUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERz-Z2-fV6"/>
                            <constraint firstItem="Fwj-B8-lUp" firstAttribute="top" secondItem="TVg-73-cSl" secondAttribute="top" constant="224" id="H30-38-DRE"/>
                            <constraint firstItem="IB7-vS-h7n" firstAttribute="top" secondItem="Fwj-B8-lUp" secondAttribute="bottom" constant="90" id="LMA-CY-HBM"/>
                            <constraint firstItem="IB7-vS-h7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STt-VI-CAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVg-73-cSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUS-gf-4H3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IB7-vS-h7n" id="qWQ-g3-pSE"/>
                        <segue destination="gcb-ef-NFv" kind="custom" identifier="kIntroSegue" customClass="IntroSegue" customModule="ControlCenter" customModuleProvider="target" id="eSk-Df-ylb"/>
                        <segue destination="UIW-Er-CWo" kind="custom" identifier="kCheckEmailSegue" customClass="CheckEmailSegue" customModule="ControlCenter" customModuleProvider="target" id="bGF-fp-NXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-443.02848575712147"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="qrT-7c-F3I">
            <objects>
                <viewController id="gcb-ef-NFv" customClass="IntroViewController" customModule="ControlCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zc2-K7-7hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Zw-yhS">
                                <rect key="frame" x="47.5" y="144" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7RS-Mr-gHj"/>
                                    <constraint firstAttribute="height" constant="140" id="AHG-5p-yHp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-X6-GPp">
                                <rect key="frame" x="166.5" y="351" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-d3-910">
                                <rect key="frame" x="27" y="382.5" width="321" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c58-qP-Zhn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-ra-M6n">
                                <rect key="frame" x="166.5" y="534.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2si-wD-9eJ">
                                <rect key="frame" x="38" y="562" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BnF-d3-910" firstAttribute="leading" secondItem="PxN-14-bPu" secondAttribute="leading" constant="27" id="3Cd-pP-ZDa"/>
                            <constraint firstItem="PxN-14-bPu" firstAttribute="trailing" secondItem="BnF-d3-910" secondAttribute="trailing" constant="27" id="6Wv-Ao-HAV"/>
                            <constraint firstItem="2si-wD-9eJ" firstAttribute="leading" secondItem="PxN-14-bPu" secondAttribute="leading" constant="38" id="AC9-Lh-5OH"/>
                            <constraint firstItem="BnF-d3-910" firstAttribute="top" secondItem="wBt-X6-GPp" secondAttribute="bottom" constant="11" id="K9n-1r-lT9"/>
                            <constraint firstItem="PxN-14-bPu" firstAttribute="trailing" secondItem="2si-wD-9eJ" secondAttribute="trailing" constant="38" id="Nkm-mT-5mE"/>
                            <constraint firstItem="2si-wD-9eJ" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="Pgx-B7-ibz"/>
                            <constraint firstItem="OVy-ra-M6n" firstAttribute="top" secondItem="BnF-d3-910" secondAttribute="bottom" constant="92" id="a56-EK-meY"/>
                            <constraint firstItem="wBt-X6-GPp" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="aag-yC-WqM"/>
                            <constraint firstItem="cf8-Zw-yhS" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="lS1-as-xpy"/>
                            <constraint firstItem="cf8-Zw-yhS" firstAttribute="top" secondItem="PxN-14-bPu" secondAttribute="top" constant="124" id="oTv-82-X2s"/>
                            <constraint firstItem="OVy-ra-M6n" firstAttribute="centerX" secondItem="zc2-K7-7hN" secondAttribute="centerX" id="sEs-pW-Xem"/>
                            <constraint firstItem="wBt-X6-GPp" firstAttribute="top" secondItem="cf8-Zw-yhS" secondAttribute="bottom" constant="67" id="wMj-KP-0Do"/>
                            <constraint firstItem="2si-wD-9eJ" firstAttribute="top" secondItem="OVy-ra-M6n" secondAttribute="bottom" constant="7" id="zEi-21-LZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PxN-14-bPu"/>
                    </view>
                    <connections>
                        <outlet property="alReadyAccountLabel" destination="wBt-X6-GPp" id="fOA-5j-quV"/>
                        <outlet property="createAccountLabel" destination="2si-wD-9eJ" id="oD1-m6-AZ1"/>
                        <outlet property="dontHaveAccountLabel" destination="OVy-ra-M6n" id="IYu-iQ-gyu"/>
                        <outlet property="loginButton" destination="BnF-d3-910" id="4CM-UP-XuG"/>
                        <segue destination="due-45-N5y" kind="custom" identifier="kLoginSegue" customClass="LoginSegue" customModule="ControlCenter" customModuleProvider="target" id="JTx-ww-zkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-2Q-uak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-750"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="CRp-Ri-SxI">
            <objects>
                <viewController id="ZJr-DO-cbn" customClass="CreateAccountViewController" customModule="ControlCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd2-YR-w9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-b0-OB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yoz-b0-OB6" secondAttribute="trailing" id="FCU-3h-lRb"/>
                            <constraint firstItem="Yoz-b0-OB6" firstAttribute="leading" secondItem="cd2-YR-w9m" secondAttribute="leading" id="Uxy-9s-8fB"/>
                            <constraint firstItem="Yoz-b0-OB6" firstAttribute="top" secondItem="cd2-YR-w9m" secondAttribute="top" id="cyc-Eb-QOi"/>
                            <constraint firstAttribute="bottom" secondItem="Yoz-b0-OB6" secondAttribute="bottom" id="ugg-wh-G5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lU8-FV-o2w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yoz-b0-OB6" id="9Pp-8W-Jh4"/>
                        <segue destination="NzL-tf-TlE" kind="custom" identifier="kSignUpHomeSegue" customClass="SignUpHomeSegue" customModule="ControlCenter" customModuleProvider="target" id="j3v-4R-5hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1H-ZS-3e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-15.742128935532236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLY-35-Jne">
            <objects>
                <viewController id="NzL-tf-TlE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMJ-MB-9XA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uuq-c7-qiM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aI-mN-InB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="759"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="g6L-p7-hnA">
            <objects>
                <viewController id="UIW-Er-CWo" customClass="CheckEmailViewController" customModule="ControlCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh3-vt-cOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-sa-Q9z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="bottom" secondItem="ZTl-fN-6U6" secondAttribute="bottom" id="Rh5-Pb-XfK"/>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="leading" secondItem="ZTl-fN-6U6" secondAttribute="leading" id="UVn-AF-Vjo"/>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="trailing" secondItem="ZTl-fN-6U6" secondAttribute="trailing" id="lKG-1R-YQg"/>
                            <constraint firstItem="fpW-sa-Q9z" firstAttribute="top" secondItem="Mh3-vt-cOT" secondAttribute="top" id="vFI-uL-qYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTl-fN-6U6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fpW-sa-Q9z" id="ZxO-2a-U80"/>
                        <segue destination="ZJr-DO-cbn" kind="custom" identifier="kCreateAccountSegue" customClass="CreateAccountSegue" customModule="ControlCenter" customModuleProvider="target" id="VbO-lH-1F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3D-Oh-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-14"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ebb-33-zVd">
            <objects>
                <viewController id="due-45-N5y" customClass="LoginViewController" customModule="ControlCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czY-cK-Ul6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-2p-4t8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Px2-2p-4t8" firstAttribute="top" secondItem="czY-cK-Ul6" secondAttribute="top" id="eNt-ka-6AJ"/>
                            <constraint firstItem="kLK-iH-AYm" firstAttribute="bottom" secondItem="Px2-2p-4t8" secondAttribute="bottom" id="evv-Lj-BWh"/>
                            <constraint firstItem="Px2-2p-4t8" firstAttribute="leading" secondItem="kLK-iH-AYm" secondAttribute="leading" id="fTU-vn-eCE"/>
                            <constraint firstItem="kLK-iH-AYm" firstAttribute="trailing" secondItem="Px2-2p-4t8" secondAttribute="trailing" id="iSE-eZ-aeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLK-iH-AYm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Px2-2p-4t8" id="gb2-BQ-n1i"/>
                        <segue destination="Tds-n4-Hfz" kind="custom" identifier="kRecoverPasswordSegue" customClass="RecoverPasswordSegue" customModule="ControlCenter" customModuleProvider="target" id="dbf-ZZ-1dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPu-im-p0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-823"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="aTY-Jq-C0A">
            <objects>
                <viewController id="Tds-n4-Hfz" customClass="RecoverPasswordViewController" customModule="ControlCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHg-6G-woa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-Je-qOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiJ-Je-qOq" firstAttribute="top" secondItem="kHg-6G-woa" secondAttribute="top" id="SNC-lK-Q50"/>
                            <constraint firstItem="ZiJ-Je-qOq" firstAttribute="leading" secondItem="st9-eP-CJO" secondAttribute="leading" id="UwK-EZ-tNF"/>
                            <constraint firstItem="st9-eP-CJO" firstAttribute="bottom" secondItem="ZiJ-Je-qOq" secondAttribute="bottom" id="WAd-d6-ZnF"/>
                            <constraint firstItem="st9-eP-CJO" firstAttribute="trailing" secondItem="ZiJ-Je-qOq" secondAttribute="trailing" id="x38-nJ-tPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="st9-eP-CJO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZiJ-Je-qOq" id="29O-Jb-Twm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iu-NQ-NUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-931"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc-logo-black" width="280" height="163"/>
        <image name="cc-logo-white" width="292" height="150"/>
    </resources>
</document>
